$CHAR !
###
###
###
 #
$EMPTY
###
###
$CHAR #
### ###
### ###
 #   #
$CHAR $
 #####
#  #  #
#  #
 #####
   #  #
#  #  #
 #####
$CHAR %
###   #
# #  #
### #
   #
  # ###
 #  # #
#   ###
$CHAR &
  ##
 #  #
  ##
 ###
#   # #
#    #
 ###  #
$CHAR '
###
###
 #
#
$EMPTY
$CHAR (
  ##
 #
#
#
#
 #
  ##
$CHAR )
##
  #
   #
   #
   #
  #
##
$CHAR *
 #   #
  # #
#######
  # #
 #   #
$CHAR +
  #
  #
#####
  #
  #
$CHAR ,
$EMPTY
$EMPTY
###
###
 #
#
$CHAR -
$EMPTY
#####
$EMPTY
$CHAR .
$EMPTY
$EMPTY
###
###
###
$CHAR /
      #
     #
    #
   #
  #
 #
#
$CHAR 0
  ###
 #   #
#     #
#     #
#     #
 #   #
  ###
$CHAR 1
  #
 ##
# #
  #
  #
  #
#####
$CHAR 2
 #####
#     #
      #
 #####
#
#
#######
$CHAR 3
 #####
#     #
      #
 #####
      #
#     #
 #####
$CHAR 4
#
#    #
#    #
#    #
#######
     #
     #
$CHAR 5
#######
#
#
######
      #
#     #
 #####
$CHAR 6
 #####
#     #
#
######
#     #
#     #
 #####
$CHAR 7
#######
#    #
    #
   #
  #
  #
  #
$CHAR 8
 #####
#     #
#     #
 #####
#     #
#     #
 #####
$CHAR 9
 #####
#     #
#     #
 ######
      #
#     #
 #####
$CHAR :
 #
###
 #
$EMPTY
 #
###
 #
$CHAR ;
###
###
$EMPTY
###
###
 #
#
$CHAR <
   #
  #
 #
#
 #
  #
   #
$CHAR =
#####
$EMPTY
#####
$CHAR >
#
 #
  #
   #
  #
 #
#
$CHAR ?
 #####
#     #
      #
   ###
   #
$EMPTY
   #
$CHAR @
 #####
#     #
# ### #
# ### #
# ####
#
 #####
$CHAR A
   #
  # #
 #   #
#     #
#######
#     #
#     #
$CHAR B
######
#     #
#     #
######
#     #
#     #
######
$CHAR D
######
#     #
#     #
#     #
#     #
#     #
######
$CHAR E
#######
#
#
#####
#
#
#######
$CHAR F
#######
#
#
#####
#
#
#
$CHAR G
 #####
#     #
#
#  ####
#     #
#     #
 #####
$CHAR H
#     #
#     #
#     #
#######
#     #
#     #
#     #
$CHAR I
###
 #
 #
 #
 #
 #
###
$CHAR J
      #
      #
      #
      #
#     #
#     #
 #####
$CHAR K
#    #
#   #
#  #
###
#  #
#   #
#    #
$CHAR L
#
#
#
#
#
#
#######
$CHAR M
#     #
##   ##
# # # #
#  #  #
#     #
#     #
#     #
$CHAR N
#     #
##    #
# #   #
#  #  #
#   # #
#    ##
#     #
$CHAR O
#######
#     #
#     #
#     #
#     #
#     #
#######
$CHAR P
######
#     #
#     #
######
#
#
#
$CHAR Q
 #####
#     #
#     #
#     #
#   # #
#    #
 #### #
$CHAR R
######
#     #
#     #
######
#   #
#    #
#     #
$CHAR S
 #####
#     #
#
 #####
      #
#     #
 #####
$CHAR T
#######
   #
   #
   #
   #
   #
   #
$CHAR U
#     #
#     #
#     #
#     #
#     #
#     #
 #####
$CHAR V
#     #
#     #
#     #
#     #
 #   #
  # #
   #
$CHAR W
#     #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
 ## ##
$CHAR X
#     #
 #   #
  # #
   #
  # #
 #   #
#     #
$CHAR Y
#     #
 #   #
  # #
   #
   #
   #
   #
$CHAR Z
#######
     #
    #
   #
  #
 #
#######
$CHAR [
#####
#
#
#
#
#
#####
$CHAR \
#
 #
  #
   #
    #
     #
      #
$CHAR ]
#####
    #
    #
    #
    #
    #
#####
$CHAR ^
  #
 # #
#   #
$EMPTY
$EMPTY
$CHAR _
$EMPTY
$EMPTY
$EMPTY
$EMPTY
$EMPTY
#######
$CHAR `
###
###
 #
  #

$CHAR a
  ##
 #  #
#    #
######
#    #
#    #
$CHAR b
#####
#    #
#####
#    #
#    #
#####
$CHAR c
 ####
#    #
#
#
#    #
 ####
$CHAR d
#####
#    #
#    #
#    #
#    #
#####
$CHAR e
######
#
#####
#
#
######
$CHAR f
######
#
#####
#
#
#
$CHAR g
 ####
#    #
#
#  ###
#    #
 ####
$CHAR h
#    #
#    #
######
#    #
#    #
#    #
$CHAR i
#
#
#
#
#
#
$CHAR j
     #
     #
     #
     #
#    #
 ####
$CHAR k
#    #
#   #
####
#  #
#   #
#    #
$CHAR l
#
#
#
#
#
######
$CHAR m
#    #
##  ##
# ## #
#    #
#    #
#    #
$CHAR n
#    #
##   #
# #  #
#  # #
#   ##
#    #
$CHAR o
 ####
#    #
#    #
#    #
#    #
 ####
$CHAR p
#####
#    #
#    #
#####
#
#
$CHAR q
 ####
#    #
#    #
#  # #
#   #
 ### #
$CHAR r
#####
#    #
#    #
#####
#   #
#    #
$CHAR s
 ####
#
 ####
     #
#    #
 ####
$CHAR t
#####
  #
  #
  #
  #
  #
$CHAR u
#    #
#    #
#    #
#    #
#    #
 ####
$CHAR v
#    #
#    #
#    #
#    #
 #  #
  ##
$CHAR w
#    #
#    #
#    #
# ## #
##  ##
#    #
$CHAR x
#    #
 #  #
  ##
  ##
 #  #
#    #
$CHAR y
#   #
 # #
  #
  #
  #
  #
$CHAR z
######
    #
   #
  #
 #
######
$CHAR {
  ###
 #
 #
##
 #
 #
  ###
$CHAR |
#
#
#
$EMPTY
#
#
#
$CHAR }
###
   #
   #
   ##
   #
   #
###
$CHAR ~
 ##
#  #  #
    ##
$EMPTY
$EMPTY
