$DECLARATION !
###
###
###
 #
@INSERT_EMPTY_SPACE
###
###
$DECLARATION #
### ###
### ###
 #   #
$DECLARATION $
 #####
#  #  #
#  #
 #####
   #  #
#  #  #
 #####
$DECLARATION %
###   #
# #  #
### #
   #
  # ###
 #  # #
#   ###
$DECLARATION &
  ##
 #  #
  ##
 ###
#   # #
#    #
 ###  #
$DECLARATION '
###
###
 #
#
@INSERT_EMPTY_SPACE
$DECLARATION (
  ##
 #
#
#
#
 #
  ##
$DECLARATION )
##
  #
   #
   #
   #
  #
##
$DECLARATION *
 #   #
  # #
#######
  # #
 #   #
$DECLARATION +
  #
  #
#####
  #
  #
$DECLARATION ,
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
###
###
 #
#
$DECLARATION -
@INSERT_EMPTY_SPACE
#####
@INSERT_EMPTY_SPACE
$DECLARATION .
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
###
###
###
$DECLARATION /
      #
     #
    #
   #
  #
 #
#
$DECLARATION 0
  ###
 #   #
#     #
#     #
#     #
 #   #
  ###
$DECLARATION 1
  #
 ##
# #
  #
  #
  #
#####
$DECLARATION 2
 #####
#     #
      #
 #####
#
#
#######
$DECLARATION 3
 #####
#     #
      #
 #####
      #
#     #
 #####
$DECLARATION 4
#
#    #
#    #
#    #
#######
     #
     #
$DECLARATION 5
#######
#
#
######
      #
#     #
 #####
$DECLARATION 6
 #####
#     #
#
######
#     #
#     #
 #####
$DECLARATION 7
#######
#    #
    #
   #
  #
  #
  #
$DECLARATION 8
 #####
#     #
#     #
 #####
#     #
#     #
 #####
$DECLARATION 9
 #####
#     #
#     #
 ######
      #
#     #
 #####
$DECLARATION :
 #
###
 #
@INSERT_EMPTY_SPACE
 #
###
 #
$DECLARATION ;
###
###
@INSERT_EMPTY_SPACE
###
###
 #
#
$DECLARATION <
   #
  #
 #
#
 #
  #
   #
$DECLARATION =
#####
@INSERT_EMPTY_SPACE
#####
$DECLARATION >
#
 #
  #
   #
  #
 #
#
$DECLARATION ?
 #####
#     #
      #
   ###
   #
@INSERT_EMPTY_SPACE
   #
$DECLARATION @
 #####
#     #
# ### #
# ### #
# ####
#
 #####
$DECLARATION A
   #
  # #
 #   #
#     #
#######
#     #
#     #
$DECLARATION B
######
#     #
#     #
######
#     #
#     #
######
$DECLARATION D
######
#     #
#     #
#     #
#     #
#     #
######
$DECLARATION E
#######
#
#
#####
#
#
#######
$DECLARATION F
#######
#
#
#####
#
#
#
$DECLARATION G
 #####
#     #
#
#  ####
#     #
#     #
 #####
$DECLARATION H
#     #
#     #
#     #
#######
#     #
#     #
#     #
$DECLARATION I
###
 #
 #
 #
 #
 #
###
$DECLARATION J
      #
      #
      #
      #
#     #
#     #
 #####
$DECLARATION K
#    #
#   #
#  #
###
#  #
#   #
#    #
$DECLARATION L
#
#
#
#
#
#
#######
$DECLARATION M
#     #
##   ##
# # # #
#  #  #
#     #
#     #
#     #
$DECLARATION N
#     #
##    #
# #   #
#  #  #
#   # #
#    ##
#     #
$DECLARATION O
#######
#     #
#     #
#     #
#     #
#     #
#######
$DECLARATION P
######
#     #
#     #
######
#
#
#
$DECLARATION Q
 #####
#     #
#     #
#     #
#   # #
#    #
 #### #
$DECLARATION R
######
#     #
#     #
######
#   #
#    #
#     #
$DECLARATION S
 #####
#     #
#
 #####
      #
#     #
 #####
$DECLARATION T
#######
   #
   #
   #
   #
   #
   #
$DECLARATION U
#     #
#     #
#     #
#     #
#     #
#     #
 #####
$DECLARATION V
#     #
#     #
#     #
#     #
 #   #
  # #
   #
$DECLARATION W
#     #
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
 ## ##
$DECLARATION X
#     #
 #   #
  # #
   #
  # #
 #   #
#     #
$DECLARATION Y
#     #
 #   #
  # #
   #
   #
   #
   #
$DECLARATION Z
#######
     #
    #
   #
  #
 #
#######
$DECLARATION [
#####
#
#
#
#
#
#####
$DECLARATION \
#
 #
  #
   #
    #
     #
      #
$DECLARATION ]
#####
    #
    #
    #
    #
    #
#####
$DECLARATION ^
  #
 # #
#   #
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
$DECLARATION _
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
#######
$DECLARATION `
###
###
 #
  #

$DECLARATION a
  ##
 #  #
#    #
######
#    #
#    #
$DECLARATION b
#####
#    #
#####
#    #
#    #
#####
$DECLARATION c
 ####
#    #
#
#
#    #
 ####
$DECLARATION d
#####
#    #
#    #
#    #
#    #
#####
$DECLARATION e
######
#
#####
#
#
######
$DECLARATION f
######
#
#####
#
#
#
$DECLARATION g
 ####
#    #
#
#  ###
#    #
 ####
$DECLARATION h
#    #
#    #
######
#    #
#    #
#    #
$DECLARATION i
#
#
#
#
#
#
$DECLARATION j
     #
     #
     #
     #
#    #
 ####
$DECLARATION k
#    #
#   #
####
#  #
#   #
#    #
$DECLARATION l
#
#
#
#
#
######
$DECLARATION m
#    #
##  ##
# ## #
#    #
#    #
#    #
$DECLARATION n
#    #
##   #
# #  #
#  # #
#   ##
#    #
$DECLARATION o
 ####
#    #
#    #
#    #
#    #
 ####
$DECLARATION p
#####
#    #
#    #
#####
#
#
$DECLARATION q
 ####
#    #
#    #
#  # #
#   #
 ### #
$DECLARATION r
#####
#    #
#    #
#####
#   #
#    #
$DECLARATION s
 ####
#
 ####
     #
#    #
 ####
$DECLARATION t
#####
  #
  #
  #
  #
  #
$DECLARATION u
#    #
#    #
#    #
#    #
#    #
 ####
$DECLARATION v
#    #
#    #
#    #
#    #
 #  #
  ##
$DECLARATION w
#    #
#    #
#    #
# ## #
##  ##
#    #
$DECLARATION x
#    #
 #  #
  ##
  ##
 #  #
#    #
$DECLARATION y
#   #
 # #
  #
  #
  #
  #
$DECLARATION z
######
    #
   #
  #
 #
######
$DECLARATION {
  ###
 #
 #
##
 #
 #
  ###
$DECLARATION |
#
#
#
@INSERT_EMPTY_SPACE
#
#
#
$DECLARATION }
###
   #
   #
   ##
   #
   #
###
$DECLARATION ~
 ##
#  #  #
    ##
@INSERT_EMPTY_SPACE
@INSERT_EMPTY_SPACE
